# Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


def my_func_v2(x, y):
    return pow(x, y)


def my_func_v3(x, y):
    try:
        result = 1
        for _ in range(abs(y)):
            result /= x
    except ValueError:
        print('Нужно вводить только числа.')
    return result


print(my_func_v3(2, -3))
